sudo: required
language: generic 
services:
  - docker

before_install:
  - docker build -t suyash/react-test -f ./client/Dockerfile.dev ./client
scripts:
  - docker run -e CI=true  suyash/react-test npm test

after_success:
  - docker build -t suyash/mutli-client ./client 
  - docker build -t suyash/mutli-nginx ./nginx 
  - docker build -t suyash/mutli-server ./server 
  - docker build -t suyash/mutli-worker ./worker 